[mysql]
APP_NAME=go
APP_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ityimai
DB_USERNAME=root
DB_PASSWORD=mysql

[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379




