[mysql]
APP_NAME=go
APP_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=115.29.223.28
DB_PORT=3306
DB_DATABASE=new_weengine
DB_USERNAME=new_weengine
DB_PASSWORD=new_weengine

[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379




